---
layout: post
title: An Introduction to my Open Perspective
---

*I originally wrote this as an intro paper to a course on writing in science - my hope is that this gives a brief insight into my background with science and tech as well as an idea of how I consume information.*

I grew up in a fairly Jewish family. My father is the type that goes to synagogue every weekend and my mother is a nationally renowned Jewish educator. Despite my Jewish upbringing, I never found much comfort in rituals and prayer nor did I ever (or do I) believe in God. Instead, I found much of my comfort in the rituals of science. It’s predictable and yet extremely surprising. While many pray for hope from God, I find so much comfort in looking at studies and facts of the world. Much like God, science is everywhere, it does nearly the same exact thing that religion attempts to do: it attempts to explain the world. 

I’ve found that the methods in science allow for explanations and hope in a way that is so much more tangible than anything religion could offer me. Both in success and failure science is fascinating. It’s perhaps the only thing that unites nearly the entire world. Every advancement made in the history of the world has been due to scientific methods and sharing of these discoveries.

At heart, I am a Computer Nerd. I live and breathe my work; I surround myself with the computer community. I’ve been fascinated with computers since I was very young. My father worked in high tech during the high tech boom, which is likely where I got my interest from. He often tells a story about how I visited his office when I was about 4 years old and managed to turn on his entire system by mashing at the keyboard. Needless to say, he was quite surprised. My interest peaked in high school when I began to learn how to program, starting with plugins for minecraft servers. This opened the door to my entire career. 

Programming, as wonderful as it is, is not everything. Like many things, the community is the heart and soul of programming. One of the most important and influential communities that encompasses not only the computer world but the science world as well, is the “Open” world. In software, Open Source means the freedom to have rights to the software you use. Not only in its use, but in its development. It allows you to view and modify the code that makes the things you use every day. MacOS is an excellent example of this, the software that runs at the foundation of MacOS is called darwin, an open source project that has been the base of NeXT and Apple computers since 1997. (I am a proud Mac user, but after I’ve got my hands on it it hardly looks like MacOS any longer.) I am a firm believer that open and free communication and innovation is not just important but absolutely vital to the survival and progress of the human race. 

This very comfortably fits in to how I get my science news and news in general. I try to avoid news systems that rely on a single company to relay news to me. I find that when you rely on a single company, whether or not it’s intended, you get bias. Instead, I rely on crowdsourced aggregators; I personally use reddit. I have tailored my feed to general domestic and international news as well as general science news, along with some added feeds that focus on specific areas I am interested in, such as Technology and Space/Astronomy. Because of how reddit functions, I am able to get news that is voted on by nearly 200 million unique visitors. Reddit uses a simple “up vote” “down vote” system to allow users to submit a single vote on any given post or article. When more people vote on items it rises to the top of the site which generally indicates that people from a large variety of opinions all agree that a specific article is important. This aggregator allows for a variety of articles from a huge number of different sources as well as community commentary on each article. This often allows for personal insight from common folks and professionals in the topic area. 

Although there is still a large amount of bias in the use of a social aggregator, I find that it offers the most well-rounded perspective on both the world and science. Other people's’ comments also provide an extra dimension to the articles which I find extremely helpful. And, of course, reddit is another example of an “Open” information system that the world works together to create.

